[env:esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit MAX1704X@^1.0.3
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/Adafruit TestBed@^1.14.2
	adafruit/Adafruit BME280 Library@^2.3.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1